spring.application.name=ventas-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ventas_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.database-platform=org.hibernate.dialect.MySQLDialect